spring.application.name=messanger
spring.datasource.url=jdbc:postgresql://localhost:5432/MessangerDB
spring.datasource.username=postgres
spring.datasource.password=82468246
spring.datasource.driver-class-name=org.postgresql.Driver

# setup server port
server.port=8080
# setup a default suffix
spring.mvc.view.suffix=.html
# setup thymeleaf
spring.thymeleaf.prefix=classpath:/templates/